# abcxyz

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  demodockerv2.webapi.csproj  demodockerv2.webapi.http
Controllers/: StudentController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Log/: Log20231129.txt
Migrations/: 20231129145310_intidb.Designer.cs  20231129145310_intidb.cs  AppDbContextModelSnapshot.cs
Models/: Student.cs
Properties/: launchSettings.json
